const common = {
  "address" : "서울시 영등포구 국제금융로8길 27-9 1004호 (동북빌딩)",
  "email" : "bcpark@idot4u.com",
  "tel" : "070-7844-5945",
  "ceo" : "김덕영 ",
  "business_no" : " 111-11-11111",

}
const histories = [
  {"2020":[{"05":"Oracle 비즈니스 파트너 "}, {"01":"NetFUNNEL 비즈니스 파트너"}]},
  {"2018":[{"07":"CISCO 비즈니스 파트너"}]},
  {"2017":[{"08":"안랩 비즈니스 파트너"}, {"03":"레드햇 비즈니스 파트너"}]},
  {"2016":[{"12":"테라데이타 (빅데이타 솔루션)  비즈니스 파트너"}]},
  {"2013":[{"10":"IBM  DB 및 WAS 구축 전문 비즈니스 파트너 (Core Partner)"}]},
  {"2012":[{"03":"벤처기업 등록"}]},
  {"2011":[{"11":"대표이사 변경 (김덕영)"}]},
  {"2010":[{"05":"법인 설립 (대표이사 : 박경원)"}]},
];
const portfolios = [
  {"type":"solu", "client" : "유진투자증권", "sdate": "2021-7", "edate": "", "product":"NetFUNNEL 공급"},
  {"type":"solu", "client" : "유진투자증권", "sdate": "2021-6", "edate": "", "product":"안랩 솔루션 공급"},
  {"type":"solu", "client" : "NH 투자증권", "sdate": "2021-6", "edate": "", "product":"안랩 솔루션 공급"},
  {"type":"solu", "client" : "현대해상", "sdate": "2020-10", "edate": "", "product":"정보계 재구축 DW 솔루션 공급및 구축 (IBM IIAS Appliance, DB2)"},
  {"type":"solu", "client" : "NHN", "sdate": "2020-09", "edate": "", "product":"Cloud 구축시 DB 솔루션 공급 (IBM DB2)"},
  {"type":"solu", "client" : "미래에셋생명", "sdate": "2019-10", "edate": "", "product":"IFRS17 통합 DW 부문 솔루션 공급 및 구축 (IBM IIAS Appliance 등)"},
  {"type":"solu", "client" : "농협손해보험", "sdate": "2018-12", "edate": "", "product":"IFRS17 통합 DW 부문 솔루션 공급 및 구축 (오라클 ExaData)"},
  {"type":"solu", "client" : "농협손해보험", "sdate": "2017-06", "edate": "", "product":"DW 고도화 사업 솔루션 공급 및 구축 (IBM PDA Appliance 등)"},
  {"type":"solu", "client" : "신한은행", "sdate": "2017-01", "edate": "", "product":"빅데이터 활용분석 지원을 위한 DW시스템 고도화 사업 Total 솔루션 공급 (Teradata Appliance 등)"},
  {"type":"solu", "client" : "국세청", "sdate": "2018.06", "edate": "", "product":"근로장려금사업을 위한 DB2 (PureScale) 공급 및 구축"},
  {"type":"solu", "client" : "삼성증권", "sdate": "2016-06", "edate": "", "product":"차세대 DB2 솔루션 공급)"},
  {"type":"solu", "client" : "KERIS 및 17개 시도교육청", "sdate": "2012-12", "edate": "", "product":"나이스 교육정보 시스템 구축을 위한 Db2 및 WAS 솔루션 공급"},
  {"type":"solu", "client" : "대신증권", "sdate": "2016-12", "edate": "", "product":"DRM/DLP 솔루션,  신온라인 고객관리 구축 솔루션 및 문서중앙화 솔루션 공급 (2014, 2015, 2016)"},
  {"type":"solu", "client" : "스마트로", "sdate": "2012-03", "edate": "", "product":"DB2 pureScale 솔루션 공급"},
  {"type":"solu", "client" : "서울디자인재단", "sdate": "2014-02", "edate": "", "product":"IT 구축 사업에 Db2 &WAS 솔루션 공급"},
  {"type":"solu", "client" : "농협", "sdate": "2013-08", "edate": "", "product":"IBM DataStage & WMQ 솔루션 공급"},
  {"type":"solu", "client" : "외환은행", "sdate": "2013.12", "edate": "", "product":"DB2, WAS, MQ 솔루션 공급 및 Renewal 계약"},  

  {"type":"tech", "client" : "현대해상", "sdate": "2020.10", "edate": "2021.09", "product":"정보계 재구축 사업에서 IBM Appliance  구축 및 DB Migration 서비스"},  
  {"type":"tech", "client" : "NHN", "sdate": "2020.09", "edate": "현재", "product":"클라우드 서비스 구축 IIAS 솔루션 제공 서비스 (IBM DB2)"},  
  {"type":"tech", "client" : "국세청", "sdate": "2018.06", "edate": "", "product":"DB2 Recovery Expert 및 Db2 고도화 작업 전문 서비스"},  
  {"type":"tech", "client" : "신한은행", "sdate": "2017.06", "edate": "2017.07", "product":"고객이동경로 분석 컨설팅"},
  {"type":"tech", "client" : "농협생명", "sdate": "2017.06", "edate": "2017.08", "product":"DW어플라이언스 고도화 자문(PM) 및 구축"},
  {"type":"tech", "client" : "신한은행", "sdate": "2017.02", "edate": "2017.05", "product":"빅데이터 활용분석 지원을 위한 DW시스템 고도화 기술 자문(PM) 및 구축"},
  {"type":"tech", "client" : "교육부 18개 시도교육청 및 KERIS", "sdate": "2017.05", "edate": "2018.02", "product":"DB2 Upgrade 사업 수행"},
  {"type":"tech", "client" : "우리은행", "sdate": "2016.05", "edate": "2016.08", "product":"EDW 테스트 데이터 변환 개발 자문 및 분석 서비스"},
  {"type":"tech", "client" : "삼성화재", "sdate": "2016.01", "edate": "2016.05", "product":"통합 Db2 재구축 기술지원"},
  {"type":"tech", "client" : "KCB", "sdate": "2016.02", "edate": "2016.05", "product":"IBM PDA 구축 기술지원"},
  {"type":"tech", "client" : "국세청", "sdate": "2013.08", "edate": "2015.03", "product":"차세대 사업에서 정보 분석 업무 솔루션 (IBM PDoA) 기술 자문 및 분석, 구축"},
  {"type":"tech", "client" : "대우증권", "sdate": "2013.04", "edate": "2013.07", "product":"상품정보 통합시스템 PDA (분석 솔루션) 기술자문 및 구축"},
  {"type":"tech", "client" : "스마트로", "sdate": "2011.12", "edate": "2012.03", "product":"승인업무 및 배치업무 고도화 DB 구축 컨설팅 및 구축"},
  {"type":"tech", "client" : "스마트로", "sdate": "2014.07", "edate": "2014.10", "product":"승인업무 및 배치업무 고도화 DB 구축 컨설팅 및 구축"},

  {"type":"main", "client" : "농협 손해보험", "sdate": "2014.12", "edate": "현재", "product":"PDA(Netizza) Appliance, CDC 솔루션 Renewal 공급 및 유지보수 서비스"},
  {"type":"main", "client" : "삼성증권", "sdate": "2016.6", "edate": "현재", "product":"전사 DB2 (Core 시스템) Renewal 공급 및 유지보수 서비스"},
  {"type":"main", "client" : "미래에셋생명", "sdate": "2018.10", "edate": "현재", "product":"IFRS17 DW 용 IIAS (Db2) Renewal 공급 및 유지보수 서비스"},
  {"type":"main", "client" : "KDB생명", "sdate": "2017.1", "edate": "현재", "product":"DB2 및 WAS, WPS(Websphere Portal Server) Renewal 공급 및 유지보수 서비스"},
  {"type":"main", "client" : "대신증권", "sdate": "2018.1", "edate": "현재", "product":"IFMX Db 및 EAI 솔루션 Renewal 공급 및 유지보수 서비스"},
  {"type":"main", "client" : "미래에셋대우", "sdate": "2019.8", "edate": "2020.7", "product":"PDA(Netizza) Renewal 공급 및 유지보수 서비스"},
  {"type":"main", "client" : "한국 스마트카드", "sdate": "2015.10", "edate": "2019.6", "product":"DW Appliance (PDOA) 솔루션 Renewal 공급 및 유지보수"},
  {"type":"main", "client" : "신한은행", "sdate": "2017.06", "edate": "현재", "product":"빅데이터 활용분석 지원을 위한 DW시스템 Renewal 공급 및 유지보수 서비스"},
  {"type":"main", "client" : "농협 손해보험 ", "sdate": "2019.01", "edate": "현재", "product":"IFRS17 DW (오라클 ExaData) Appliance 솔루션 Renewal 공급 및 유지보수"},
  {"type":"main", "client" : "KERIS 및 17개 전국시도교육청", "sdate": "2013.03", "edate": "현재", "product":"교육행재정 나이스 물적기반 유지관리 사업의 DB2, WAS 유지보수 서비스)"},
  {"type":"main", "client" : "대한항공", "sdate": "2016.10", "edate": "현재", "product":"여객예약시스템 WAS, 태평양물산, 유지보수 서비스"}
];
//-----------------------------------------------------------------------------------------------------------------------------------------
